src/api/User/shared/User.graphql

type User {
    id: Int!
    age: Int
    email: String
    firstName: String!
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastName: String!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    password: String
    phoneNumber: String
    profilePhoto: String  
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    verifiedEmail: Boolean!
    Verifications: [Verifications]
    verifiedPhoneNumber: Boolean!
    chat: Chat
    messages: [Message]
    createdAt: String! 
    updatedAt: String 
}

type Query {
    user: User,
}

