src/schema.graphql

type Query {
  sayBye: String!
  sayHello(name: String!): Greeting!
  user: User
}

type Greeting {
  text: String!
  error: Boolean!
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: String!
  createdAt: String!
  updatedAt: String!
}
